# games

./: .gitignore  README.md  build.gradle  circle.yml  settings.gradle
games.api/: build.gradle
games.api/src/main/java/org/playerhook/games/api/: AbstractSession.java  Avatar.java  Board.java  Deck.java  DefaultLocalSession.java  DefaultObservableLocalSession.java  DefaultSession.java  Direction.java  Game.java  LocalSession.java  Move.java  ObservableLocalSession.java  Player.java  Position.java  RemoteSession.java  RuleViolation.java  Rules.java  Seat.java  Session.java  SessionUpdate.java  SessionUpdateType.java  Status.java  Token.java  TokenPlacement.java
games.api/src/main/java/org/playerhook/games/util/: Acknowledgement.java  MapSerializable.java  SessionPrinter.java  Versioned.java
games.api/src/test/groovy/org/playerhook/games/api/: AvatarSpec.groovy  BoardSpec.groovy  GameSpec.groovy
games.api/src/test/resources/org/playerhook/games/api/: smiley.txt
games.stupid.hooks.springboot/: build.gradle
games.stupid.hooks.springboot/src/main/java/org/playerhook/games/stupid/hooks/springboot/: Acknowledgement.java  GameService.java  RandomController.java  StupidHooksConfiguration.java
games.stupid.hooks.springboot/src/main/resources/: application.yml
games.stupid.hooks.springboot/src/test/groovy/org/playerhook/games/stupid/hooks/springboot/: RandomControllerSpec.groovy
games.stupid.hooks.springboot/src/test/java/org/playerhook/games/stupid/hooks/springboot/: RandomControllerTest.groovy
games.tictactoe/: build.gradle
games.tictactoe.hook/: build.gradle
games.tictactoe.hook.springboot/: build.gradle
games.tictactoe.hook.springboot/src/main/java/org/playerhook/games/tictactoe/hook/springboot/: Acknowledgement.java  GameService.java  PlayService.java  RandomController.java  TicTacToeConfiguration.java
games.tictactoe.hook.springboot/src/test/java/org/playerhook/games/tictactoe/hook/springboot/: RandomControllerTest.groovy
games.tictactoe.hook/src/main/java/org/playerhook/games/tictactoe/hook/: Greeting.java  RandomController.java  TicTacToeConfiguration.java
games.tictactoe.hook/src/test/java/org/playerhook/games/tictactoe/hook/: RandomControllerTest.groovy
games.tictactoe/src/main/java/org/playerhook/games/tictactoe/: TicTacToeRules.java  TicTacToeSession.java  TicTacToeTokens.java
games.tictactoe/src/test/groovy/org/playerhook/games/tictactoe/: TicTacToeSessionSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
standard.libraries/: build.gradle
standard.libraries/src/main/java/today/window/standard/libraries/rx/: SafeOnSubscribe.java
standard.libraries/src/test/groovy/today/window/standard/libraries/rx/: SafeOnSubscribeSpec.groovy
