buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'spring-boot'

jar {
    baseName = 'games.stupid.hooks.springboot'
}

dependencies {
    compile project(":games.api")
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"

    testCompile project(":games.tictactoe")
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
}


jar.finalizedBy(bootRepackage)

bootRun {
    systemProperties "spring.profiles.active": "development"
}